/* General Body and Layout */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: #333;
}

/* Header */
header {
    background: linear-gradient(90deg, #1e3c72, #2a5298);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    
}

header h1 {
    margin: 0;
    font-size: 2.2em;
}

/* Navigation Styling */
nav {
    display: flex;
    align-items: center;
}

nav a, .logout-button {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1em;
    text-transform: uppercase;
    display: inline-block;
    transition: color 0.3s;
}

nav a:hover, .logout-button:hover {
    color: #ffeb3b;
}

.logout-button {
    background: linear-gradient(90deg, #ff416c, #ff4b2b);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background: linear-gradient(90deg, #e03e5a, #e04426);
}

/* Cart Link */
.cart-link {
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

.cart-link:hover {
    color: #ffeb3b;
}

.cart-icon {
    width: 25px;
    height: 25px;
    margin-right: 8px;
}

/* Main Container */
.main-container {
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Product Listing */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 90%;
}

.product {
    background: linear-gradient(135deg, #ffffff, #f3f3f3);
    padding: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    text-align: center;
    width: 23%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    margin-bottom: 20px;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product h3 {
    margin-bottom: 10px;
    font-size: 1.4em;
    color: #222;
}

.product p {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
}

.product-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    margin: 10px 0;
}

.add-to-cart-button {
    background: linear-gradient(90deg, #56ab2f, #a8e063);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.add-to-cart-button:hover {
    background: linear-gradient(90deg, #419d27, #90d36c);
    transform: scale(1.05);
}

/* Footer */
footer {
    background: linear-gradient(90deg, #1e3c72, #2a5298);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

footer p {
    margin: 0;
    font-size: 1.1em;
}
